{
  "modelName": "texture",
  "name": "Obstacle 3",
  "identifier": "texture:924-b581183f-42aa-4646-b6ff-fd6003c62c6a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "72d6c68cafbbdea2e5066e18b3c46f59",
  "assetLocator": "textures/Obstacle 3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1054-b581183f-42aa-4646-b6ff-fd6003c62c6a",
    "textureExportConfig:1188-b581183f-42aa-4646-b6ff-fd6003c62c6a",
    "textureExportConfig:1330-b581183f-42aa-4646-b6ff-fd6003c62c6a"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 223,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "72d6c68cafbbdea2e5066e18b3c46f59",
      "colorCount": 8196,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.88571876436371,
      "pixelsHigh": 1024,
      "pixelsWide": 223
    }
  ]
}