{
  "modelName": "texture",
  "name": "plane_2_red",
  "identifier": "texture:928-b581183f-42aa-4646-b6ff-fd6003c62c6a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0717277667a717f85ff4dea3c48512c9",
  "assetLocator": "textures/plane_2_red.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1050-b581183f-42aa-4646-b6ff-fd6003c62c6a",
    "textureExportConfig:1184-b581183f-42aa-4646-b6ff-fd6003c62c6a",
    "textureExportConfig:1326-b581183f-42aa-4646-b6ff-fd6003c62c6a"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 557,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1013,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0717277667a717f85ff4dea3c48512c9",
      "colorCount": 5938,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.7452729326548235,
      "pixelsHigh": 557,
      "pixelsWide": 1013
    }
  ]
}